# fix colors
set -g default-terminal "screen-256color";

# prefix to f2
set -g prefix f2
unbind ^b
bind f2 send-prefix

# clock colour
set-window-option -g clock-mode-colour cyan

# default shell to fish
set-option -g default-shell "/usr/local/bin/fish"
