# fix colors
set -g default-terminal "screen-256color";

# prefix to 
set-option -g prefix ` 
unbind ^b
bind ` send-prefix

# clock colour
set-window-option -g clock-mode-colour cyan

# default shell to fish
set-option -g default-shell "reattach-to-user-namespace -l fish"
