Config { font = "Terminus:size=12:bold:antialias=false"
       , bgColor = "#FD5E53"
       , fgColor = "#191970"
       , sepChar = "%"
       , alignSep = "}{"
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","gray","--high","black","--low","white"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 50
                    , Run Network "eth0" [ "--template", "<dev>: <tx>kB/s|<rx>kB/s"
                                     , "--L", "10"
                                     , "--H", "100"
                                     , "--low", "white"
                                     , "--normal", "gray"
                                     , "--high", "black"] 20
                    , Run Swap [] 50
                    , Run TextClock "textclock" 10
                    , Run StdinReader
                    ]
       , template = "%StdinReader% > }{ < %cpu% < %memory% < %swap% < %eth0% < %textclock%"
       }
