      
   +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
   |                          
   +                          
   |                          
   +                                                            
   |                                                            
   +           C--2--o-----o-----o-----o-----o-----o-----o-----o          C: corner stone
   |           |                                               |          o: small collumn
   +           |  O-----4-----O  Oxxxxx4xxxxxO  O-----------O  |          O: large collumn
   |           |  |           |  |||->||||||||  |           |  |        |||: stairs       
   +           o  |           |  OxxxxxxxxxxxO  |           |  o        xxx: filter wall
   |           |  |           |  ||||||||<-|||  |           |  |          F: fire place   
   +           |  4   R101    |  OxxxxxxxxxxxO  |   R108    |  |        vVv: arch way     
   |           |  |           |      _____      |           |  |                          
   +           o  |           |     (_(_)_)     |           |  o                          
   |           |  |           |       ___       |           |  |                          
   +           |  O-----------O  o   |___|   o  O-----------O  |                          
   |           |  |           |                 |           |  |                          
   +           o  |           |                 |           |  o                          
   |           |  |           |                 |           |  |                          
   +           |  |   R102    |  o           o  |   R107    |  |                          
   |           |  |           |                 |           |  |                          
   +           o  |           |                 |           |  o                            
   |           |  |           |                 |           |  |                            
   +           |  O-----------O  o           o  O-----------O  |                            
   |           |  |           |                 |           |  |                            
   +           o  |           |      /---\      |           |  o                            
   |           |  |           |     /     \     |           |  |                            
   +           |  |   R103    |  o  |  F  |  o  |   R106    |  |                            
   |           |  |           |     \     /     |           |  |                            
   +           o  |           |      \---/      |           |  o                            
   |           |  |           |                 |           |  |                            
   +           |  O-----------O  o           o  O-----------O  |                            
   |           |  |           |                 |           |  |                            
   +           o  |           |                 |           |  o                            
   |           |  |           |                 |           |  |                            
   +           |  |   R104    |  o           o  |   R105    |  |            
   |           |  |           |                 |           |  |            
   +           o  |           |                 |           |  o            
   |           |  |           |                 |           |  |            
   +           |  O-----------O  O----vVv---vO  O-----------O  |            
   |           |                 |-----------|                 |            
   +           o-----o-----oxxxxx|-----------|xxxxxo-----o-----o            
   |                             |-----------|                              
   +                             O-----------O                              
   |                                                                        
   +                                                                        
   |                                                                        
   +                                                                        
   |                                                                        
   +                                                                        
   |                                                                        
   +         .....................................................          
   |         ! o--2--o-----o-----o-----o-----o-----o-----o-----o !          
   +         ! |                                               | !          
   |         ! |  O-----4-----O  Oxxxxx4xxxxxO  O-----------O  | !          
   +         ! |  |           |  |||->||||||||  |           |  | !          
   |         ! o  |           |  OxxxxxxxxxxxO  |           |  o !          
   +         ! |  |           |  ||||||||<-|||  |           |  | !          
   |         ! |  4   R201    |--OxxxxxxxxxxxO--|   R208    |  | !          
   +         ! |  |           |                 |           |  | !          .!: roof of first floor
   |         ! o  |           |                 |           |  o !          
   +         ! |  |           |                 |           |  | !          
   |         ! |  O-----------O  o           o  O-----------O  | !          
   +         ! |  |           |                 |           |  | !          
   |         ! o  |           |                 |           |  o !          
   +         ! |  |           |                 |           |  | !          
   |         ! |  |   R202    |  o           o  |   R207    |  | !          
   +         ! |  |           |                 |           |  | !          
   |         ! o  |           |                 |           |  o !          
   +         ! |  |           |                 |           |  | !          
   |         ! |  O-----------O  o           o  O-----------O  | !          
   +         ! |  |           |                 |           |  | !          
   |         ! o  |           |                 |           |  o !          
   +         ! |  |           |                 |           |  | !          
   |         ! |  |   R203    |  o           o  |   R206    |  | !          
   +         ! |  |           |                 |           |  | !          
   |         ! o  |           |                 |           |  o !          
   +         ! |  |           |                 |           |  | !          
   |         ! |  O-----------O  o           o  O-----------O  | !          
   +         ! |  |           |                 |           |  | !          
   |         ! o  |           |                 |           |  o !          
   +         ! |  |           |                 |           |  | !          
   |         ! |  |   R204    |  o           o  |   R205    |  | !          
   +         ! |  |           |                 |           |  | !          
   |         ! o  |           |                 |           |  o !          
   +         ! |  |           |                 |           |  | !          
   |         ! |  O-----------O--O----vVv---vO--O-----------O  | !
   +         ! |                 |           |                 | !
   |         ! o-----o-----o-----|           |-----o-----o-----o !
   +         !...................|           |...................!
   |                             O-----------O                    
   +                                                              
   |                                                              
   +                                                              
   |                                                              
   +                                                              
   |                                                              
   +         .....................................................
   |         ! o--2--o-----o-----o-----o-----o-----o-----o-----o !
   +         ! |                                               | !
   |         ! |  O-----4-----O  Oxxxxx4xxxxxO  O-----------O  | !
   +         ! |  |           |  |||->||||||||  |           |  | !         From floor 3 onward it is same floor plan
   |         ! o  |           |  OxxxxxxxxxxxO  |           |  o !
   +         ! |  |           |  ||||||||<-|||  |           |  | !
   |         ! |  4   R301    |  OxxxxxxxxxxxO  |   R308    |  | !
   +         ! |  |           |                 |           |  | !
   |         ! o  |           |                 |           |  o !
   +         ! |  |           |                 |           |  | !
   |         ! |  O-----------O  O-----------O  O-----------O  | !
   +         ! |  |           |  |           |  |           |  | !
   |         ! o  |           |  |           |  |           |  o !
   +         ! |  |           |  |           |  |           |  | !
   |         ! |  |   R302    |  |   R309    |  |   R307    |  | !
   +         ! |  |           |  |           |  |           |  | !
   |         ! o  |           |  |           |  |           |  o !
   +         ! |  |           |  |           |  |           |  | !
   |         ! |  O-----------O  O-----------O  O-----------O  | !
   +         ! |  |           |  |           |  |           |  | !
   |         ! o  |           |  |           |  |           |  o !
   +         ! |  |           |  |           |  |           |  | !
   |         ! |  |   R303    |  |   R310    |  |   R306    |  | !
   +         ! |  |           |  |           |  |           |  | !
   |         ! o  |           |  |           |  |           |  o !
   +         ! |  |           |  |           |  |           |  | !
   |         ! |  O-----------O  O-----------O  O-----------O  | !
   +         ! |  |           |  |           |  |           |  | !
   |         ! o  |           |  |           |  |           |  o !
   +         ! |  |           |  |           |  |           |  | !
   |         ! |  |   R304    |  |   R311    |  |   R305    |  | !
   +         ! |  |           |  |           |  |           |  | !
   |         ! o  |           |  |           |  |           |  o !
   +         ! |  |           |  |           |  |           |  | !
   |         ! |  O-----------O  O-----------O  O-----------O  | !
   +         ! |                                               | !
   |         ! o-----o-----o-----o-----o-----o-----o-----o-----o !
   +         !...................................................!
   |
   +
   |
   +
   |
   +
   |
   +
   |
   +