      
   +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
   |                          
   +                          
   |                          
   +                          
   |                          
   +           C--2--o-----o-----o-----o-----o-----o-----o-----o     
   |           |                                               |
   +           |  O-----4-----O  Oxxxxx4xxxxxO  O-----------O  |
   |           |  |           |  |||->||||||||  |           |  |
   +           o  |           |  OxxxxxxxxxxxO  |           |  o
   |           |  |           |  ||||||||<-|||  |           |  |
   +           |  4           |  OxxxxxxxxxxxO  |           |  |
   |           |  |           |      _____      |           |  |
   +           o  |           |     (_(_)_)     |           |  o
   +           |  |           |       ___       |           |  |
   |           |  O-----------O  o   |___|   o  O-----------O  |
   +           |  |           |                 |           |  |
   |           o  |           |                 |           |  o
   +           |  |           |                 |           |  |
   |           |  |           |  o           o  |           |  |
   +           |  |           |                 |           |  |
   |           o  |           |                 |           |  o
   +           |  |           |                 |           |  |
   |           |  O-----------O  o           o  O-----------O  |
   +           |  |           |                 |           |  |          
   |           o  |           |                 |           |  o
   +           |  |           |                 |           |  |
   |           |  |           |  o           o  |           |  |
   +           |  |           |                 |           |  |
   +           o  |           |                 |           |  o
   |           |  |           |                 |           |  |
   +           |  O-----------O  o           o  O-----------O  |
   |           |  |           |                 |           |  |
   +           o  |           |                 |           |  o
   |           |  |           |                 |           |  |
   +           |  |           |  o           o  |           |  |
   |           |  |           |                 |           |  |
   +           o  |           |                 |           |  o
   |           |  |           |                 |           |  |
   +           |  O-----------Ov-Ov----v----vO-vO-----------O  |
   |           |                 |-----------|                 |
   +           o-----o-----o-----|-----------|-----o-----o-----o
   |                             |-----------|
   +                             O-----------O  
   |
   +
   |
   +
   |
   +
   |
   +
   |
   +
   |
   +
   |
   +
   +
   |
   +
   |
   +
   |
   +
   |
   +
   |
   +
   |
   +
   |
   +
