                                                    
                                                    
                                                    
                                                    
     @--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x--+--x
     |                                              
     +                                              
     |                                              
     x     o-----+-----o-----+-----o-----+-----o-----+-----o-----+-----o-----+-----o-----+-----o
     |     |                       | - - - - - <           > - - - - - |                       |
     +     |                       | - - - - - <           > - - - - - |                       |
     |     |                       | - - - - - <           > - - - - - |                       |
     x     +     0-----------------+-----------0^^^^^^^^^^^0-----------+-----------------0     +
     |     |                                   |           |                                   |
     +     |                                   | | | | | | |                                   |
     |     |                                   |           |                                   |
     x     o     o                             | | | | | | |                             o     o
     |     |     |                             |           |                             |     |
     +     |     |                             | | | | | | |                             |     |
     |     |     |                             |           |                             |     |
     x     +     \                             +-----------+                             \     +
     |     |     \                             |           |                             \     |
     +     |     \                             |           |                             \     |
     |     |     \                             |           |                             \     |
     x     o     \                             |           |                             \     o
     |     |     \                             |           |                             \     |
     +     |     \                             |           |                             \     |
     |     |     \                             |           |                             \     |
     x     +     \                             o           o                             \     +
     |     |     |                                                                       |     |
     +     |     |                                                                       |     |
     |     |     |                                                                       |     |
     x     o     0-----------------------------0           0-----------------------------0     o
     |     |     |                             |           |                             |     |
     +     |     |                             |           |                             |     |
     |     |     |                             |           |                             |     |
     x     o     o                             o           o                             o     o
     |     |                                                                                   |
     +     |                                                                                   |
     |     |                                                                                   |
     x     +     o                             o           o                             o     +
     |     |     |                             |           |                             |     |
     +     |     |                             |           |                             |     |
     |     |     |                             |           |                             |     |
     x     o     |                             |           |                             |     o
     |     |     |                             |           |                             |     |
     +     |     |                             |           |                             |     |
     |     |     |                             |           |                             |     |
     x     +     |                             |           |                             |     +
     |     |     |                             |           |                             |     |
     +     |     |                             |           |                             |     |
     |     |     |                             |           |                             |     |
     x     o     0-----\\\\\\\\\\\\\\\\\\\-----0           0-----\\\\\\\\\\\\\\\\\\\-----0     o
     |     |                                                                                   |
     +     |                                                                                   |
     |     |                                                                                   |
     x     o-----+-----o-----+-----o-----+-----o-----+-----o-----+-----o-----+-----o-----+-----o
     |                                                                                          
     +                                                                                               
     |                                                                                               
     x                                                                                               
     |                                                                                               
     +     v3: 5 rooms as wu-xing                                                                    
     |                                                                                               
     x     o-----+-----+-----+-----+-----+-----+-----o-----+-----+-----+-----+-----+-----+-----o                                                                                     
     |     |                                         |                                         |      
     +     |                                         |                                         |      
     |     |                                         |                                         |      
     x     +                                         o                                         +      
     |     |                                                                                   |      
     +     |                                                                                   |      
     |     |                                                                                   |      
     x     +            (metal)                     -->               (water)                  +      
     |     |              white                                         black                  | 
     +     |                                                                                   | 
     |     |                                                                                   | 
     x     +                                         o                                         + 
     |     |                                         |                                         | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     +                             o-----+-----o-----+-----o                             +  
     |     |                            /                         \                            | 
     +     |                          /                             \                          | 
     |     |                        /                                 \                        | 
     x     +                       o                                   o                       + 
     |     |                       |                                   |                       | 
     +     |                       |                                   |                       | 
     |     |                       |                                   |                       | 
     x     +                 +-----------+                             +                       + 
     |     |                 |           |                             |                       | 
     +     |                 |   <-up-   |                             |                       | 
     |     |                 |           |                             |           |           | 
     x     o-----+-----+-----+-----------+      (earth)                o-----o     |     o-----o 
     |     |                 |           |       yellow                |           v           | 
     +     |                 |   -up->   |                             |                       | 
     |     |                 |           |                             |                       | 
     x     +                 +-----------+                             +                       + 
     |     |                       |                                   |                       | 
     +     |                       |                                   |                       | 
     |     |                       |                                   |                       | 
     x     +                       o                                   o                       + 
     |     |                        \                                 /                        | 
     +     |                          \                             /                          | 
     |     |                            \                         /                            | 
     x     +                             o-----+-----o-----+-----o                             + 
     |     |                                         |                                         | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     +                                         o                                         + 
     |     |                                                                                   | 
     +     |                                                                                   | 
     |     |                                                                                   | 
     x     +             (fire)                     <--                (wood)                  + 
     |     |               red                                           green                 | 
     +     |                                                                                   | 
     |     |                                                                                   | 
     x     +                                         o                                         + 
     |     |                                         |                                         | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     o-----+-----+-----+-----+-----+-----+-----o-----+-----+-----+-----+-----+-----+-----o                                                                                    
     | 
     +
     |
     x
     |
     +
     |
     x
     |
     +
     |
     x
     |                                                                                               
     +     v3.1: remove diagonal corner                                                                    
     |                                                                                               
     x     o-----+-----+-----+-----+-----+-----+-----o-----+-----+-----+-----+-----+-----+-----o                                                                                     
     |     |                                         |                                         |      
     +     |                                         |                                         |      
     |     |                                         |                                         |      
     x     +                                         o                                         +      
     |     |                                                                                   |      
     +     |                                        -->                                        |      
     |     |                                                                                   |      
     x     +            (metal)                      o                (water)                  +      
     |     |              white                      |                  black                  | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     +                                         +                                         + 
     |     |                                         |                                         | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     +                       o-----+-----+-----o-----+-----+-----o                       +  
     |     |                       |                                   |                       | 
     +     |                       |                                   |                       | 
     |     |                       |                                   |                       | 
     x     +                       +                                   +                       + 
     |     |                       |                                   |                       | 
     +     |                       |                                   |                       | 
     |     |                       |                                   |                       | 
     x     +                       +-----------+                       +                       + 
     |     |                       |           |                       |                       | 
     +     |                       |   <-up-   |                       |                       | 
     |     |                       |           |                       |              |        | 
     x     o-----+-----+-----------o-----------+                       o-----+-----o  |  o-----o 
     |     |           |           |            (earth)                |              V        | 
     +     |           |   -up->   |              yellow               |                       | 
     |     |           |           |                                   |                       | 
     x     +           +-----------+                                   +                       + 
     |     |                       |                                   |                       | 
     +     |                       |                                   |                       | 
     |     |                       |                                   |                       | 
     x     +                       +                                   +                       + 
     |     |                       |                                   |                       | 
     +     |                       |                                   |                       | 
     |     |                       |                                   |                       | 
     x     +                       o-----+-----+-----o-----+-----+-----o                       + 
     |     |                                         |                                         | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     +                                         +                                         + 
     |     |                                         |                                         | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     +             (fire)                      o                 (wood)                  + 
     |     |               red                                           green                 | 
     +     |                                        <--                                        | 
     |     |                                                                                   | 
     x     +                                         o                                         + 
     |     |                                         |                                         | 
     +     |                                         |                                         | 
     |     |                                         |                                         | 
     x     o-----+-----+-----+-----+-----+-----+-----o-----+-----+-----+-----+-----+-----+-----o                                                                                    
     |                                                                                           
     +                                                                                           
     |                                                                                           
     x                                                                                            
     |                                                                                                                                                                                       
     +     v3.1: remove diagonal corner                                                                                                                                                     
     |                                                                                                                                                                                      
     x     o-----+-----+-----+-----+-----o-----+.....+.....+.....+-----o                                                                                            
     |     |                             |                             |                                   
     +     |                             |                             | 
     |     |                             |                             | 
     x     +                             o                             + 
     |     :                                                           | 
     +     :                             ->                            | 
     |     :                                                           | 
     x     +      (metal)                o                   (water)   + 
     |     :        white                |                     black   | 
     +     :                             |                             | 
     |     :                             |                             | 
     x     +                 o-----+-----o-----+-----o                 + 
     |     :                 |     |                 |                 | 
     +     :                 |<-up-|                 |                 | 
     |     :                 |     |                 |                 | 
     x     +                 +-----+                 +                 + 
     |     |                 |                       |                 | 
     +     |                 |                       |                 | 
     |     |                 |                       |        |        | 
     x     o-----+-----+-----o                       o-----o  |  o-----o 
     |     |     |           |            (earth)    |        V        | 
     +     |     |   -up2->  |              yellow   |                 | 
     |     |     |           |                       |                 | 
     x     +     +-----+-----+                       +                 + 
     |     |                 |                       |                 :   
     +     |                 |                       |                 :   
     |     |                 |                       |                 :   
     x     +                 o-----+-----o-----+-----o                 +   
     |     |                             |                             :                 
     +     |                             |                             : 
     |     |                             |                             : 
     x     +       (fire)                o                 (wood)      + 
     |     |         red                                     green     : 
     +     |                            <--                            : 
     |     |                                                           : 
     x     +                             o                             + 
     |     |                             |                             | 
     +     |                             |                             | 
     |     |                             |                             | 
     x     o-----+.....+.....+.....+-----o-----+-----+-----+-----+-----o 
     |                                                                                           
     +                                                                                           
     |                                                                                           
     x                                                                                           
                                      
                                      
                                      
            
            
            
            
